MAUI-Preview8/MAUI-Preview8/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Preview8.Views.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label 
                Text="Hola Mundo!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Pruebas con Maui - Preview 8"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button 
                Text="Rotar Imagen"
                FontAttributes="Bold"
                Grid.Row="2"
                SemanticProperties.Hint="Navegar al formulario de Login"
                Clicked="OnRotarImagen"
                HorizontalOptions="Center" />

            <Button 
                Text="Sumar"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            

            <Image Grid.Row="5"
                Source="pearl_jam_alive.png"
                x:Name="LogoPJ"
                SemanticProperties.Description="Pearl Jam Logo!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />


            <Label 
                Text="Current count: 0"
                Grid.Row="6"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
